# SunCoinMarket

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autumnsun/suncoinmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autumnsun/suncoinmarket/: MyApplication.kt
app/src/main/java/com/autumnsun/suncoinmarket/core/base/: BaseFragment.kt
app/src/main/java/com/autumnsun/suncoinmarket/core/presentation/: MainActivity.kt
app/src/main/java/com/autumnsun/suncoinmarket/core/utils/: BindingAdapters.kt  Constants.kt  ExtensionFile.kt  NetworkConnection.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/autumnsun/suncoinmarket/data/local/: SunCoinMarketDb.kt
app/src/main/java/com/autumnsun/suncoinmarket/data/local/dao/: CoinDao.kt
app/src/main/java/com/autumnsun/suncoinmarket/data/local/entity/: FavoriteCoinEntity.kt
app/src/main/java/com/autumnsun/suncoinmarket/data/remote/: CryptoApi.kt
app/src/main/java/com/autumnsun/suncoinmarket/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  DetailModule.kt  FavoriteModule.kt  FirebaseModule.kt  HomeModule.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_auth/data/: AuthRepositoryImp.kt  UserModel.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_auth/domain/use_case/: AuthUseCases.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_auth/presentation/: AuthActivity.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_auth/presentation/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_auth/presentation/sign_up/: RegisterFragment.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_detail/data/: DetailRepositoryImp.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_detail/data/model/: CoinDetailDto.kt  CurrentPriceDto.kt  DescriptionDto.kt  HighDto.kt  ImageDto.kt  LowDto.kt  MarketDataDto.kt  SparklineDto.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_detail/data/model/mapper/: DetailMapper.kt  (+1 more)
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_detail/domain/data/: CoinDetail.kt  CurrentPrice.kt  Description.kt  FavoriteCoinModel.kt  High.kt  Image.kt  Low.kt  MarketData.kt  Sparkline.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_detail/domain/repository/: DetailRepository.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_detail/domain/use_cases/: DetailUseCases.kt  FavoriteUseCase.kt  GetCoinUseCase.kt  IsFavoriteUseCase.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_detail/presentation/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt  FavoriteUiState.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_favorite/data/: FavoriteRepositoryImpl.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_favorite/data/mapper/: FavoriteMapper.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_favorite/domain/data/: FavoriteModel.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_favorite/domain/repository/: FavoriteRepository.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_favorite/domain/use_cases/: GetAllFavoriteUseCase.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_favorite/presentation/: FavoriteFragment.kt  FavoriteListState.kt  FavoriteViewModel.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_favorite/presentation/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_home/data/: CoinDataSource.kt  HomeRepositoryImp.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_home/data/model/: HomeModelDto.kt  HomeModelDtoItem.kt  SparklineIn7d.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_home/domain/repository/: HomeRepository.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_home/domain/use_cases/: GetAllCoins.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_home/presentation/adapter/: CoinAdapter.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_search/data/repository/: SearchRepositoryImp.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_search/domain/data/: SearchCoin.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_search/domain/repository/: SearchRepository.kt
app/src/main/java/com/autumnsun/suncoinmarket/features/feature_search/presentation/: CoinListState.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/autumnsun/suncoinmarket/presentation/: MainActivity.kt
app/src/main/res/drawable/: card_view.xml  ic_arrow_up.xml  ic_password_svg.xml  ic_refresh_timer_black.xml  ic_search.xml  ic_un_favorite.xml  item_selector.xml  search_layout_design.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_loading_animation.xml  detail_tool_bar.xml  favorite_list_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  home_list_coin_item.xml  search_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/raw/: login.json  register.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/autumnsun/suncoinmarket/: ExampleUnitTest.kt
(+11 files in other folders)
