buildscript {
    ext {
        kotlin_version = "1.6.10"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    buildscript {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha02"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}