plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.autumnsun.suncoinmarket"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // Android
    implementation AndroidDependencies.coreLib
    implementation AndroidDependencies.appcompatLib
    implementation AndroidDependencies.coroutinesLib
    implementation AndroidDependencies.lifecycleKtxLib

    // Android - UI
    implementation AndroidDependencies.materialLib
    implementation AndroidDependencies.constraintLib
    implementation AndroidDependencies.navFragmentLib
    implementation AndroidDependencies.navUiLib
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    // LeakCanary
    debugImplementation LeakCanaryDependencies.leakcanaryLib

    // Room
    implementation RoomDependencies.roomRuntimeLib
    kapt RoomDependencies.roomCompilerLib

    // Hilt
    implementation HiltDependencies.hiltAndroidLib
    kapt HiltDependencies.hiltCompilerLib

    // Timber
    implementation TimberDependencies.timberLib

    //Glide
    implementation GlideLibrary.glide
    annotationProcessor GlideLibrary.glideAnnotation

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.converterScalars
    implementation Retrofit.loggingInterceptor
    implementation Retrofit.ulrConnection

    //Firebase
    implementation Firebase.bom
    implementation Firebase.analytics
    implementation Firebase.auth
    implementation Firebase.firestore
    implementation Firebase.coroutinesPlayServices
}

ktlint {
    android = true
    outputToConsole = true
    outputColorName = "RED"
    ignoreFailures = true
}