<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coinDetailModel"
            type="com.autumnsun.suncoinmarket.features.feature_detail.domain.data.CoinDetail" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/tool_bar"
                layout="@layout/detail_tool_bar" />

            <include
                android:id="@+id/loading_progress_bar"
                layout="@layout/custom_loading_animation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tool_bar"
                tools:context=".features.feature_detail.presentation.DetailFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_max"
                    android:background="@drawable/card_view"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        checkNullVisible="@{coinDetailModel.image.large}"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/margin_max"
                        android:src="@drawable/ic_arrow_up"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_max"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{coinDetailModel.name}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        tools:text="Bitcoin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_max"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Lowest(24h)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lowest_price"
                        doubleToString="@{coinDetailModel.marketData.lowestPrice24h.usd}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView5"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                        tools:text="24.000 $" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/highest_price_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_big"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Highest(24h)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView5"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
                        app:layout_constraintTop_toBottomOf="@+id/lowest_price" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/highest_price"
                        doubleToString="@{coinDetailModel.marketData.highestPrice24h.usd}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/highest_price_text_view"
                        app:layout_constraintStart_toStartOf="@+id/highest_price_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/highest_price_text_view"
                        tools:text="44.000 $" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView7"
                        currentValuePrice="@{coinDetailModel.marketData.currentPrice.usd}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_max"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatTextView4"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        tools:text="40.000$" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Hashing Algorithm"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/highest_price_text_view"
                        app:layout_constraintStart_toStartOf="@+id/highest_price_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/highest_price" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{coinDetailModel.hashingAlgorithm}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView6"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView6"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6"
                        tools:text="SHA-216" />

                    <ImageView
                        android:id="@+id/imageView2"
                        setArrow="@{coinDetailModel.marketData.priceChangePercentage24h}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_big"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7" />

                    <androidx.appcompat.widget.AppCompatTextView
                        currentPriceUpgradeOrDown="@{coinDetailModel.marketData.priceChangePercentage24h}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2"
                        tools:text="Yüzde artışı" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    setHtmlDescription="@{coinDetailModel.description.en}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    tools:text="@tools:sample/lorem/random" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>